<!DOCTYPE html>
<html>
    <div>
        <img src="assets/img/geral/button.gif">
    </div>
    <head>
        <link rel = "icon" href = "assets/img/geral/greenStar.gif" type= "image/gif">
        <title>academic 8)</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href= "styles/academico.css">
    </head>
    <body>
        <header>
            <img id ="puter" alt="computer" src= "assets/img/home/computer.webp" type="image/webp">
            <h1 id="sofi"><small>Academic</small></h1>
            <div id="pfp">
              <a href="pantufa.html">
                <img id = "gata" src="assets/img/geral/transparente.png" type="image/png" alt="pantufa, uma gata" title="pantufa">
              </a>    
            </div>
          </header>
          <nav>
              <h2><a class="nav-elem" href="eng.html">home</a></h2>  
              <h2><a class="nav-elem" href="blog.html">blog</a></h2>
              <h2><a class="nav-elem" href="now.html">now</a></h2>
              <h2><a class="nav-elem" href="academic.html">academic</a></h2>
          </nav>

        <div id="main">
        <p><small><small><a href="academico.html">veja essa página em português!</a></small></small></p>
            
            <h2 id = "tempo">Timeline:</h2>
            <h3>UFPR: 2023 - ???</h3>
            <ul>
                <li>
                <h4> <a href="https://web.inf.ufpr.br/pet/" target="_blank">PET Computação</a>: 08/2023 - 12/2024</h4>
                <p>Projects: Study Group, Informatics for Immigrants, PET at School, Freshman Week, SACI. </p>
                </li>
            </ul>
            <ul>
                <li>
                <h4> <a href="https://www.instagram.com/caad.ufpr/" target="_blank">CAAD (Student Union)</a>: 08/2024 - ???</h4>
                <p>Comissions: Secretary, Student Representation, etc.</p>
                </li>
            </ul>  
            <ul>
                <li>
                <h4> <a href="https://www.instagram.com/equipeyapira/" target="_blank">Yapira Robotics Team</a>: 09/2025 - ???</h4>
                <p>Projects: Sumô, Marketing, HR.</p>
                </li>
            </ul>  
            <ul>
                <li>
                <h4> Technician at <a href="https://supri.ufpr.br/portfolio/prestacao-de-servicos/laboratorios/laboratorio-de-meteorologia-da-ufpr-labmet/" target="_blank">Meteorology Laboratory of UFPR (LABMET)</a>: 01/2026 - ???</h4>
                </li>
            </ul>
        </div>

        <div id="bottom_button">
            <img src="assets/img/geral/button.gif">
        </div>

    </body>
</html>
