<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel = "icon" href = "assets/img/geral/greenStar.gif" type= "image/gif">
    <title>now 8)</title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href= "styles/now.css">
    <script src="assets/scripts/sparkle.js"></script>
  </head>

  <body>

    <div>
      <img src="assets/img/geral/button.gif">
    </div>

    <header>
      <img id ="puter" alt="computer" src="assets/img/now/message.gif" type="image/gif">
      <h1 id="sofi">AGORA!!!</h1>
      <div id="pfp">
        <a href="pantufa.html">
          <img id = "gata" src="assets/img/geral/transparente.png" type="image/png" alt="pantufa, uma gata" title="pantufa">
        </a>    
      </div>
    </header>

    <nav>
      <h2><a class="nav-elem" href="index.html">home</a></h2>  
      <h2><a class="nav-elem" href="blog.html">blog</a></h2>  
      <h2><a class="nav-elem" href="now.html">now</a></h2>
      <h2><a class="nav-elem" href="academico.html">acadêmico</a></h2>
    </nav>

    <div id = "main">
        
        <img id="rainbow-stars" src="assets/img/rainbow_stars.webp">

        <h2 class="center-text">O que Sofia está fazendo agora?</h2>
        <ul class="ul">
            <li> 
              <h3>Universidade:</h3>
              <ul class="subul">
                <li>
                    <p>Fazendo 3 matérias</p>
                </li>
                <li>
                    <p>Fazendo IC com o professor <a href="https://www.inf.ufpr.br/andre/" target="_blank">André Guedes</a> no <a href="https://www.inf.ufpr.br/teoria/" target="_blank">TEORIA</a></p>
                </li>
                <li>
                    <p>Fazendo parte da Equipe Yapira de Robótica como membro do Sumô, RH e ArtBot</p>
                </li>
              </ul>
            </li> 
            <li> 
                <h3>Hobbies:</h3>
                <ul class="subul">
                  <li>
                      <p>Mexendo no meu site (como sempre)</p>
                  </li>
                  <li>
                      <p>Dançando FitDance e indo na academia</p>
                  </li>
                  <li>
                      <p>Passarinhando</p>
                  </li>
                  <li>
                    <p>Colecionando trevos de 4 (ou mais) folhas</p>
                </li>
                </ul>
            </li> 
            <li> 
                <h3>Pessoal:</h3>
                <ul class="subul">
                  <li>                                                          
                    <p>Namorando ❤ (ɔˆз(ˆ⌣ˆc)</p>              
                  </li>  
                  <li>
                    <p>Me exercitando :D</p>
                  </li>
                  <li>
                    <p>Pensando em aprimorar meu guarda roupa</p>
                  </li>
                </ul>
            </li> 
            <li> 
                <h3>Midia:</h3>
                <ul class="subul">
                  <li>
                      <p>(Re)Lendo: A Extraordinária Jornada de Edward Tulane (sou uma leitora lentíssima, eu sei)</p>
                  </li>
                  <li>
                      <p>Assistindo: Entrevista com o Vampiro T3, Attack on Titan T2 e Jujutsu Kaisen T1</p>
                  </li>
                  <li>
                      <p>Ouvindo: Marisa Monte, Legião Urbana e Raul Seixas</p>
                  </li>
                  <li>
                      <p>Jogando: Minit (PS4) e Servant of The Lake (Mobile)</p>
                  </li>
                </ul>
            </li> 
        </ul>

        <img class="align-right" id="witch" src="assets/img/now/witch.gif">

    </div>

    <p id="update">atualizado em: 14/08/2026</p>

    <div id="bottom_button">
      <img src="assets/img/geral/button.gif">
    </div>

  </body>
</html>
